++Solution 'WebAPI' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebAPI.sln
++WebApplication1
i:{00000000-0000-0000-0000-000000000000}:WebApplication1
++Properties
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\properties\
++References
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++App_Data
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\app_data\
++App_Start
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\app_start\
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\app_start\
++BundleConfig.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\app_start\bundleconfig.cs
++FilterConfig.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\app_start\filterconfig.cs
++RouteConfig.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\app_start\routeconfig.cs
++WebApiConfig.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\app_start\webapiconfig.cs
++Areas
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\
++HelpPage
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\
++Content
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\
++bootstrap-theme.css
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\bootstrap.css
++bootstrap.css.map
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\bootstrap.css.map
++bootstrap.min.css
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\bootstrap.min.css
++bootstrap.min.css.map
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\bootstrap.min.css.map
++Site.css
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\content\site.css
++Controllers
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\controllers\
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\controllers\
++DepartmentController.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\controllers\departmentcontroller.cs
++EmployeeController.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\controllers\employeecontroller.cs
++HomeController.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\controllers\homecontroller.cs
++ValuesController.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\controllers\valuescontroller.cs
++fonts
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\fonts\
++glyphicons-halflings-regular.eot
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\fonts\glyphicons-halflings-regular.woff2
++Models
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\models\
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\models\
++Department.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\models\department.cs
++Employee.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\models\employee.cs
++Photos
++Scripts
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\
++Views
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\views\
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\
++favicon.ico
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\favicon.ico
++Global.asax
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\global.asax
++packages.config
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\packages.config
++Web.config
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\web.config
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\views\web.config
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\web.config
++Web.Debug.config
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\web.debug.config
++Web.Release.config
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\web.release.config
++AssemblyInfo.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++Microsoft.CSharp
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++Microsoft.Web.Infrastructure
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++Newtonsoft.Json
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.ComponentModel.DataAnnotations
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Configuration
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Core
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Data
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Data.DataSetExtensions
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Drawing
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Net.Http
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Net.Http.Formatting
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Net.Http.WebRequest
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Runtime.Serialization
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Abstractions
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.ApplicationServices
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Cors
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Entity
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Helpers
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Http
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Http.Cors
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Http.WebHost
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Mvc
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Optimization
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Razor
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.Routing
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.WebPages
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.WebPages.Deployment
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Web.WebPages.Razor
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Xml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++System.Xml.Linq
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++WebGrease
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:
++ModelDescriptions
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\
++SampleGeneration
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\samplegeneration\
++ApiDescriptionExtensions.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\apidescriptionextensions.cs
++HelpPage.css
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\helppage.css
++HelpPageAreaRegistration.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\helppagearearegistration.cs
++HelpPageConfigurationExtensions.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\helppageconfigurationextensions.cs
++XmlDocumentationProvider.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\xmldocumentationprovider.cs
++bootstrap.js
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\bootstrap.js
++bootstrap.min.js
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\jquery-3.4.1.slim.min.map
++modernizr-2.8.3.js
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\scripts\modernizr-2.8.3.js
++Home
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\views\home\
++Shared
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\views\shared\
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\shared\
++_ViewStart.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\views\_viewstart.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\_viewstart.cshtml
++Global.asax.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\global.asax.cs
++HelpPageConfig.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\app_start\helppageconfig.cs
++HelpController.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\controllers\helpcontroller.cs
++CollectionModelDescription.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\collectionmodeldescription.cs
++ComplexTypeModelDescription.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\complextypemodeldescription.cs
++DictionaryModelDescription.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\dictionarymodeldescription.cs
++EnumTypeModelDescription.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\enumtypemodeldescription.cs
++EnumValueDescription.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\enumvaluedescription.cs
++IModelDocumentationProvider.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\imodeldocumentationprovider.cs
++KeyValuePairModelDescription.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\keyvaluepairmodeldescription.cs
++ModelDescription.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\modeldescription.cs
++ModelDescriptionGenerator.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\modeldescriptiongenerator.cs
++ModelNameAttribute.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\modelnameattribute.cs
++ModelNameHelper.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\modelnamehelper.cs
++ParameterAnnotation.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\parameterannotation.cs
++ParameterDescription.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\parameterdescription.cs
++SimpleTypeModelDescription.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\modeldescriptions\simpletypemodeldescription.cs
++HelpPageApiModel.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\models\helppageapimodel.cs
++HelpPageSampleGenerator.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\samplegeneration\helppagesamplegenerator.cs
++HelpPageSampleKey.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\samplegeneration\helppagesamplekey.cs
++ImageSample.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\samplegeneration\imagesample.cs
++InvalidSample.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\samplegeneration\invalidsample.cs
++ObjectGenerator.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\samplegeneration\objectgenerator.cs
++SampleDirection.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\samplegeneration\sampledirection.cs
++TextSample.cs
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\samplegeneration\textsample.cs
++Help
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\
++Index.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\views\home\index.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\index.cshtml
++_Layout.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\views\shared\_layout.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\shared\_layout.cshtml
++Error.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\views\shared\error.cshtml
++DisplayTemplates
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\
++Api.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\api.cshtml
++ResourceModel.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\resourcemodel.cshtml
++ApiGroup.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\apigroup.cshtml
++CollectionModelDescription.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\collectionmodeldescription.cshtml
++ComplexTypeModelDescription.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\complextypemodeldescription.cshtml
++DictionaryModelDescription.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\dictionarymodeldescription.cshtml
++EnumTypeModelDescription.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\enumtypemodeldescription.cshtml
++HelpPageApiModel.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\helppageapimodel.cshtml
++ImageSample.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\imagesample.cshtml
++InvalidSample.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\invalidsample.cshtml
++KeyValuePairModelDescription.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\keyvaluepairmodeldescription.cshtml
++ModelDescriptionLink.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\modeldescriptionlink.cshtml
++Parameters.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\parameters.cshtml
++Samples.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\samples.cshtml
++SimpleTypeModelDescription.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\simpletypemodeldescription.cshtml
++TextSample.cshtml
i:{0eda3234-511f-4e0a-aa43-6a83c699f4ee}:c:\users\pct115\downloads\angular10webapitut-master\angular10webapitut-master\api\webapi\webapplication1\areas\helppage\views\help\displaytemplates\textsample.cshtml
